<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="Szn-k3-Tq4" id="Ubj-qt-yWx"/>
                <outlet property="profileImg" destination="OVk-sT-Zrv" id="WF6-J1-tQM"/>
                <outlet property="userEmail" destination="bNr-2P-Rmk" id="8RR-on-SYz"/>
                <outlet property="userName" destination="VyU-UV-4XC" id="zvH-gJ-0cq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-k3-Tq4" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-av-U66">
                    <rect key="frame" x="20" y="173.5" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-TB-emC">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closePressed:" destination="-1" eventType="touchUpInside" id="1mA-lx-uEM"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-c2-ySq">
                            <rect key="frame" x="98.5" y="59.5" width="138" height="201"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-mX-2GX">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="OVk-sT-Zrv" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                    <rect key="frame" x="19" y="40" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Hu5-7i-2rj"/>
                                        <constraint firstAttribute="width" constant="100" id="kWH-rf-giU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyU-UV-4XC">
                                    <rect key="frame" x="47.5" y="150" width="43.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-2P-Rmk">
                                    <rect key="frame" x="48" y="180.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-LA-3Aq">
                            <rect key="frame" x="130" y="273" width="75" height="39"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="G3Q-Yh-zVe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cjo-TB-emC" firstAttribute="top" secondItem="5xk-av-U66" secondAttribute="top" constant="8" id="2Yx-4I-fp4"/>
                        <constraint firstItem="OcH-c2-ySq" firstAttribute="centerY" secondItem="5xk-av-U66" secondAttribute="centerY" id="2vU-Vh-CSF"/>
                        <constraint firstItem="Iqh-LA-3Aq" firstAttribute="centerX" secondItem="5xk-av-U66" secondAttribute="centerX" id="GdZ-R6-Sot"/>
                        <constraint firstItem="OcH-c2-ySq" firstAttribute="centerX" secondItem="5xk-av-U66" secondAttribute="centerX" id="TQL-dc-85M"/>
                        <constraint firstItem="Iqh-LA-3Aq" firstAttribute="top" secondItem="OcH-c2-ySq" secondAttribute="bottom" constant="12" id="Vj1-OY-poE"/>
                        <constraint firstAttribute="trailing" secondItem="cjo-TB-emC" secondAttribute="trailing" constant="8" id="aqb-fn-XWi"/>
                        <constraint firstAttribute="height" constant="320" id="b3h-4H-SRL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Szn-k3-Tq4" secondAttribute="bottom" id="0SY-c1-sBF"/>
                <constraint firstAttribute="trailing" secondItem="5xk-av-U66" secondAttribute="trailing" constant="20" id="3yc-70-sKg"/>
                <constraint firstItem="5xk-av-U66" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5IT-hF-a5q"/>
                <constraint firstItem="Szn-k3-Tq4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ew9-R9-nUU"/>
                <constraint firstAttribute="trailing" secondItem="Szn-k3-Tq4" secondAttribute="trailing" id="OpY-ng-I0C"/>
                <constraint firstItem="Szn-k3-Tq4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kWf-Nl-oPj"/>
                <constraint firstItem="5xk-av-U66" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qmv-2a-gV8"/>
                <constraint firstItem="5xk-av-U66" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tvs-8k-ZZc"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
