<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDM-7e-N5c"/>
                        <viewControllerLayoutGuide type="bottom" id="uuY-rW-SFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="wYd-U0-atl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UcG-vO-TaX"/>
                        <segue destination="s5t-Pz-ANC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gOs-nO-tl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="174"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="wR5-Qx-LKh">
            <objects>
                <viewController id="wYd-U0-atl" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gY-fn-hWe"/>
                        <viewControllerLayoutGuide type="bottom" id="60F-el-2Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axM-Bg-brK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3y-8z-7Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-27"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ZJo-nu-iub">
            <objects>
                <viewController id="s5t-Pz-ANC" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTf-jV-FvL"/>
                        <viewControllerLayoutGuide type="bottom" id="nnS-yA-zFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dA-T7-8pD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fci-Dd-YsZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-St-Tsk">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8qu-47-CVs"/>
                                            <constraint firstAttribute="height" constant="18" id="lgl-9R-kZJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-HC-m90">
                                        <rect key="frame" x="151" y="41" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="4nV-cN-q4d"/>
                                    <constraint firstItem="xNs-HC-m90" firstAttribute="centerX" secondItem="fci-Dd-YsZ" secondAttribute="centerX" id="CRf-F3-gee"/>
                                    <constraint firstItem="xNs-HC-m90" firstAttribute="centerY" secondItem="eVO-St-Tsk" secondAttribute="centerY" id="WVE-du-F1o"/>
                                    <constraint firstAttribute="bottom" secondItem="eVO-St-Tsk" secondAttribute="bottom" constant="12" id="XmG-dT-4Gj"/>
                                    <constraint firstItem="eVO-St-Tsk" firstAttribute="leading" secondItem="fci-Dd-YsZ" secondAttribute="leading" constant="12" id="aPX-3O-yB1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fci-Dd-YsZ" firstAttribute="leading" secondItem="0dA-T7-8pD" secondAttribute="leading" id="PGB-CH-qQS"/>
                            <constraint firstAttribute="trailing" secondItem="fci-Dd-YsZ" secondAttribute="trailing" id="SoU-gQ-B9k"/>
                            <constraint firstItem="fci-Dd-YsZ" firstAttribute="top" secondItem="0dA-T7-8pD" secondAttribute="top" id="x3O-mC-LMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="eVO-St-Tsk" id="s5l-Fj-D2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeC-5o-UCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="652.62368815592208"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
